server.port=8082
spring.datasource.url=jdbc:sqlite:C:/Users/nagye/Desktop/DISSECT-CF-FOG-FORK/DISSECT-CF-Fog/simulator/src/main/resources/spring_db/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update